class Solution:
    def countEven(self, num: int) -> int:
        y = num//10
        x = num%10
        ans = 0
        if y==0:
            return x//2 #由于我使用的讨论方法中多算的0是在十位这个部分考虑的，所以如果没有十位这个1就不能在y这里减，所以要单独考虑
        ans = y*5-1 #如果是三位，其实就可以把前两位加在一起，也是只有奇和偶两种结果，所以个数还是5，这里多算了一个0，要减掉
        y_sum = 0
        while y:#判断[10*y,10*y+x]中前几位是奇还是偶
            y_sum+=y%10
            y=y//10
        if y_sum%2==0:#若前几位为偶数，最后一位也要为偶数，算下来就这么多个
            ans +=x//2+1
        else:#这个对应前几位为奇数的情况，最后一位也要为奇数，可以手动模拟一下这个除法的情况
            ans +=(x+1)//2
        return ans
